<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vpclub.bait.busticket</groupId>
  <artifactId>busticket</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>busticket</name>
  <modules>
    <module>busticket-api</module>
    <module>busticket-query</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
