<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vpclub.bait.busticket</groupId>
	<artifactId>busticket-query</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>busticket-query</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>cn.vpclub</groupId>
		<artifactId>spring-boot-starters</artifactId>
		<version>1.5.18-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<moses-framework.version>1.0.14-SNAPSHOT</moses-framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>spring-boot-starter-mybatisplus</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>spring-boot-starter-grpc</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>spring-boot-starter-axon</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.axonframework</groupId>
					<artifactId>axon-mongo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.example.demo.api</groupId>-->
			<!--<artifactId>demo-api</artifactId>-->
			<!--<version>1.0.0</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>cn.vpclub</groupId>-->
					<!--<artifactId>spring-boot-starter-axon</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--locale i18n-->
		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>spring-boot-starter-locale</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>spring-boot-starter-hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>moses-web</artifactId>
			<version>${moses-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>spring-boot-starter-cors</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vpclub.bait.busticket</groupId>
			<artifactId>busticket-api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<!--指定资源的位置-->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>


</project>
